{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=LAPTOP-3GO80C27\\SQLEXPRESS; Initial Catalog=AngularAuth; Integrated Security=true;"
  },
  "Jwt": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "Issuer": "api.AngularAuth"
  },
  "ExternalLogin": {
    "FbGraphApiUrl": "https://graph.facebook.com/v2.10/",
    "FeCallBackUrl": "https://localhost:44347/account/login/",
    "Facebook": {
      "AppId": "2395299290689343",
      "AppSecret": "50366b8e75f20b00c3a64a9b955a7c0e"
    },
    "Microsoft": {
      "ClientId": "2395299290689343",
      "ClientSecret": "50366b8e75f20b00c3a64a9b955a7c0e"
    }
  }
}
